.grid-2-cl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}


@media (max-width: 800px) {
  .grid-2-cl {
      grid-template-columns: 1fr;
      gap: 20px;
  }
}


#email-img {
  width: 48px;
  padding-right: 20px;
  
}

.contato {
  padding-left: 20px;
  padding-right: 20px;
 


}

.contato .detalhe{
  padding-top: 0px;
    

}

.link {
  position: relative;
}

.link p:first-child {
  padding-left: 15px;
}

.link h2 {
  padding-bottom: 40px;
}

.link a {
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
  padding-bottom: 20px;
  color: #858881; 
  padding-right: 10px;


}

#tel{
  font-family: Roboto;
  font-weight: 400;
}

form .botao {
  align-self: flex-start;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  border: none;
  border-bottom: 2px solid black;
  padding: 10px 0px;
  background: transparent;
}

input::placeholder,
label,
input,
textarea {
  color: black;
}

label {
  display: block;
  margin-bottom: 10px;
}

input,
textarea {
  margin-bottom: 20px;
  border-radius: 0px;
}

textarea {
  background: transparent;
  border: 2px solid black;
  resize: none;

}

form,
input,
textarea,
label {
  font: 400 1.2rem/1.5 "Roboto", sans-serif;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  outline: none;
}



.img img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 800px) {
  .img {
      display: none;
     
  }

  .contato {
    padding-left: 0px;
    padding-right: 0px;
  }
}


.contato button{
  align-self: start;

}


.contato h2::after, .contato h2::before{
  width:25%;
  
}
.desejar{
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Playfair Display';
  font-size: calc(16px + 0.5px)
}